<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示屏幕方向"
        android:id="@+id/tv_system_info_activity_ori">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示手机方向控制设备"
        android:id="@+id/tv_system_info_activity_nav">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示触屏状态"
        android:id="@+id/tv_system_info_activity_touch">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示触屏状态"
        android:id="@+id/tv_system_info_activity_mnc">
    </TextView>

</LinearLayout>